<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pseudo Class Selectors</title>
  <style>
    ul li{
      list-style: none;
    }

    /*link 要接在a selector後面>>not ul li:link */
    /*margin-bottom:下間距*/
    /*兩個selector同時適用-->中間要加","!!!*/
    a:link,a:visited{
      text-decoration:none;
      background-color: green;
      color:black;
      border: 1px solid blue;
      display: block;
      width: 200px;
      text-align: center;
      margin-bottom: 1px; 
    }
     
    a:hover,a:active{
      background-color:red;
      color:blue;
    }

    header li:nth-child(3){
      font-size: 24px;
    }

    section div:nth-child(odd){
      background-color:grey;
    }

    section div:nth-child(4):hover{
      background-color:green;
    }

  </style>
</head>
<body>
  <h1>Pseudo Class Selectors</h1>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="https://www.coursera.org/learn/single-page-web-apps-with-angularjs" target="_blank">AngularJS Course</a></li>
      <li><a href="https://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
    </ul>
  </header>
  <section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>
  </section>
</body>
</html>